## eureka.server注册中心服务地址
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

## cofing.server配置中心服务端口号     
server.port = 8888

## 远程获取git配置信息
spring.cloud.config.server.git.uri = https://github.com/wangxuegang/springcloud.git

## cofing.server配置中心服务名称
spring.application.name = config-server
