## eureka.server注册中心服务端口号
server.port = 8761

## eureka.server注册中心服务IP地址
eureka.instance.hostname = localhost

## 是否注册自身到eureka.server注册中心服务中
eureka.client.registerWithEureka = true

## 是否从eureka.server注册中心服务获取注册信息
eureka.client.fetchRegistry = false

## 设置eureka.server注册中心服务所在的地址
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
