## eureka.server注册中心服务地址
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

## eureka.client服务端口号
server.port = 8762

## eureka.server注册中心服务名称
spring.application.name = service-helloworld


